OPENAI_API_KEY=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
SNOWFLAKE_USER=Nishita
SNOWFLAKE_PASSWORD=Nishita@123
SNOWFLAKE_ACCOUNT=kv29280.us-east-2.aws
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=nosu
SNOWFLAKE_SCHEMA=PUBLIC
SECRET_KEY=your-secret-key-here